# Meal-subscription-service

./: .env.example  .gitignore  DEPLOYMENT_STATUS.md  Dockerfile  JenkinsFile  MealSubscriptionService_TestCases.xlsx  README.md  docker-compose.yml  pom.xml  render.yaml
.github/workflows/: ci-cd.yml
Selinium/: README.md  pom.xml  testng.xml
Selinium/src/: AdminMealsTest.java  AllTests.java  App.java  BaseTest.java  DashboardTest.java  LoginTest.java  MealsTest.java  RegisterTest.java  SampleTest.java
Selinium/src/test/java/: AllTests.java  LoginTest.java  SampleTest.java
Selinium/src/test/resources/: testng.xml
Selinium/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Selinium/test-output/MealSubscriptionSuite/: SeliniumFullSuite.html  SeliniumFullSuite.xml
Selinium/test-output/junitreports/: TEST-AdminMealsTest.xml  TEST-DashboardTest.xml  TEST-LoginTest.xml  TEST-MealsTest.xml  TEST-RegisterTest.xml  TEST-SampleTest.xml
backend/: pom.xml
backend/src/main/java/com/mealsubscription/config/: SecurityConfig.java
backend/src/main/java/com/mealsubscription/controller/: PaymentController.java
backend/src/main/java/com/mealsubscription/dto/request/: MealRequest.java  RegisterRequest.java  SubscriptionRequest.java
backend/src/main/java/com/mealsubscription/dto/response/: AuthResponse.java  MealResponse.java  PaymentResponse.java  SubscriptionResponse.java
backend/src/main/java/com/mealsubscription/entity/: DietaryType.java  Meal.java  PaymentStatus.java  Subscription.java
backend/src/main/java/com/mealsubscription/exception/: DuplicateEmailException.java  GlobalExceptionHandler.java  InvalidSubscriptionStateException.java  ResourceNotFoundException.java
backend/src/main/java/com/mealsubscription/repository/: MealRepository.java  SubscriptionRepository.java  UserRepository.java
backend/src/main/java/com/mealsubscription/security/: UserDetailsServiceImpl.java
backend/src/main/java/com/mealsubscription/service/: MealService.java
backend/src/main/java/com/mealsubscription/service/impl/: MealServiceImpl.java  SubscriptionServiceImpl.java
backend/src/main/java/com/mealsubscription/util/: EntityMapper.java
backend/src/main/resources/db/migration/: V1__create_users.sql  V2__create_meals.sql  V3__create_subscriptions.sql
backend/src/main/resources/db/testdata/: R__seed_dev_data.sql
backend/src/test/java/com/mealsubscription/service/: UserServiceTest.java
docs/: API.md  ARCHITECTURE.md  CONTRIBUTING.md  DEPLOYMENT.md  STRIPE_SETUP.md  TESTING.md
meal-service/: pom.xml
meal-service/src/main/java/com/mealsubscription/: MealSubscriptionApplication.java
meal-service/src/main/java/com/mealsubscription/config/: AuditConfig.java  DataSeeder.java  SecurityConfig.java  StripeConfig.java
meal-service/src/main/java/com/mealsubscription/controller/: AdminController.java  AuthController.java  FrontendController.java  MealController.java  SubscriptionController.java  UserController.java
meal-service/src/main/java/com/mealsubscription/dto/request/: LoginRequest.java  UpdateProfileRequest.java
meal-service/src/main/java/com/mealsubscription/dto/response/: UserResponse.java
meal-service/src/main/java/com/mealsubscription/entity/: Payment.java  PlanType.java  Role.java  SubscriptionMeal.java  SubscriptionStatus.java  User.java
meal-service/src/main/java/com/mealsubscription/exception/: PaymentException.java
meal-service/src/main/java/com/mealsubscription/repository/: PaymentRepository.java  SubscriptionMealRepository.java
meal-service/src/main/java/com/mealsubscription/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
meal-service/src/main/java/com/mealsubscription/service/: PaymentService.java  SubscriptionService.java  UserService.java
meal-service/src/main/java/com/mealsubscription/service/impl/: PaymentServiceImpl.java  UserServiceImpl.java
meal-service/src/main/resources/: application-dev.yml  application-test.yml  application.yml
meal-service/src/main/resources/db/migration/: V4__create_payments.sql
meal-service/src/main/resources/db/testdata/: R__seed_dev_data.sql
meal-service/src/main/resources/static/css/: app.css
meal-service/src/main/resources/static/js/: admin-meals.js  auth-nav.js  dashboard.js  meals.js
meal-service/src/main/resources/templates/: admin-meals.html  dashboard.html  login.html  meals.html  register.html
meal-service/src/main/resources/templates/fragments/: footer.html  navbar.html
meal-service/src/test/java/com/mealsubscription/e2e/base/: BaseTest.java
meal-service/src/test/java/com/mealsubscription/e2e/config/: DriverFactory.java
meal-service/src/test/java/com/mealsubscription/e2e/pages/: AdminMealPage.java  DashboardPage.java  MealSelectionPage.java  RegisterPage.java
meal-service/src/test/java/com/mealsubscription/e2e/tests/: AdminMealTest.java  AdminMealsTest.java  AuthFlowTest.java  DashboardTest.java  LoginTest.java  MealSelectionTest.java  MealsTest.java  RegisterTest.java
meal_service/: pom.xml
meal_service/src/main/java/com/shlok/meal_services/: MealServiceApplication.java
meal_service/src/main/resources/: application.properties
meal_service/src/test/java/com/shlok/meal_services/: MealServiceApplicationTests.java
selenium/: .gitignore  AdminMealsTest.java  DashboardTest.java  LoginTest.java  MealsTest.java  RegisterTest.java
selenium-tests/: pom.xml
selenium-tests/src/test/java/com/mealsubscription/e2e/base/: BaseTest.java
selenium-tests/src/test/java/com/mealsubscription/e2e/pages/: AdminMealPage.java  LoginPage.java  MealSelectionPage.java
selenium-tests/src/test/java/com/mealsubscription/e2e/tests/: AuthFlowTest.java
